#Namespace of this file is - postgres-test created by Mohit

replicaCount: 2   # Run 2 Grafana pods (HA)

persistence:
  enabled: false   # Disabled, since DB is external Patroni HA

# Admin credentials from existing secret
admin:
  existingSecret: grafana-admin-secret
  userKey: admin-user
  passwordKey: admin-password

# External PostgreSQL connection
env:
  GF_DATABASE_TYPE: postgres
  GF_DATABASE_HOST: 10.67.74.137:5432
  GF_DATABASE_NAME: grafanadb
  GF_DATABASE_USER: grafana
  GF_DATABASE_SSL_MODE: disable

envValueFrom:
  GF_DATABASE_PASSWORD:
    secretKeyRef:
      name: grafana-db-secret
      key: GF_DATABASE_PASSWORD

service:
  type: NodePort

